# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  slug: MyString
  url: MyString

two:
  name: MyString
  description: MyText
  slug: MyString
  url: MyString
